{
	'update_id': 422950566,
	'callback_query': {
		'id': '3391140030837172428',
		'from': {
			'id': 789561316,
			'is_bot': False,
			'first_name': 'Pavel',
			'last_name': 'S.',
			'username': 'pavlks',
			'language_code': 'en'
		},
		'message': {
			'message_id': 2637,
			'from': {
				'id': 1087749380,
				'is_bot': True,
				'first_name': 'NHC D3 FB 1st Bot',
				'username': 'nhc_d3_fb_bot'
			},

			'chat': {
				'id': 789561316,
				'first_name': 'Pavel',
				'last_name': 'S.',
				'username': 'pavlks',
				'type': 'private'
			},
			'date': 1606007192,
			'text': 'welcome, my friend',

			'entities': [{
				'offset': 9,
				'length': 2,
				'type': 'italic'
			}],
			'reply_markup': {
				'inline_keyboard': [
					[{
						'text': 'just testin',
						'callback_data': 'code123'
					}]
				]
			}
		},
		'chat_instance': '-4027271878819667107',
		'data': 'code123'
	}
}